[db]

# 基础地址：
baseurl = http://192.168.2.211
appbaseurl = http://192.168.2.210

# 小卖安全登录地址：
safeloginurl = http://safe.17mine.com/Admin/Account/login.html

# 小卖安全接口地址：
safeurl = http://safe.17mine.com/Admin/Account/loginupdate.html

# 生产参数：
m_user = 13077997162
m_pass = 123456

# 回收参数：
r_user = 13077997163
r_pass = 123456

# 加盟参数：
j_user = 13077997164
j_pass = 123456

# 供货参数：
s_user = 13077997165
s_pass = 123456

# 小卖安全后台登录参数：
safe_user = admin
safe_pass = 111111

# 小卖安全后台用户名、真实姓名
# 01：监察人员参数
jc_name = zcjc
jc_realname = zc监察

# 02：区域人员参数
qy_name = zcqy
qy_realname = zc区域